{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "types:supabase": "source .env.development && supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > types/database-generated.types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "bee-queue": "^1.7.1",
    "hono": "^4.2.0",
    "supabase": "^1.153.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "type-fest": "^4.14.0"
  },
  "type": "module"
}
